# RimWorld-RPGStyleInventory-OriginalStyle

./: LoadFolders.xml
About/: About.xml  PublishedFileId.txt
Defs/UnderWhere_compat/: ApparelLayerDefs.xml
Defs/VFEMedieval_compat/: ApparelLayerDefs.xml
Source/Source_1.2/Sandy_Detailed_RPG_Inventory/Sandy_Detailed_RPG_Inventory/: RPG_DefOf.cs
Source/Source_1.3/Sandy_Detailed_RPG_Inventory/: RPG_GearTab.cs  RPG_Settings.cs  Sandy_Detailed_RPG_Inventory.csproj
Source_1.2/Sandy_Detailed_RPG_Inventory/Sandy_Detailed_RPG_Inventory/: RPG_DefOf.cs  RPG_GearTab.cs  Sandy_Detailed_RPG_Inventory.csproj
